# Easy-RSA VPN Client Certificate Template
# Template for OpenVPN client certificates

set_var EASYRSA_REQ_COUNTRY "US"
set_var EASYRSA_REQ_PROVINCE "California"
set_var EASYRSA_REQ_CITY "San Francisco"
set_var EASYRSA_REQ_ORG "My Organization"
set_var EASYRSA_REQ_EMAIL "vpn-client@example.com"
set_var EASYRSA_REQ_OU "VPN Users"

# Key and certificate settings
set_var EASYRSA_KEY_SIZE 2048
set_var EASYRSA_CERT_EXPIRE 365
set_var EASYRSA_DIGEST sha256

# Client specific
set_var EASYRSA_EXT_DIR client
