# Easy-RSA VPN Server Certificate Template
# Template for OpenVPN server certificates

set_var EASYRSA_REQ_COUNTRY "US"
set_var EASYRSA_REQ_PROVINCE "California"
set_var EASYRSA_REQ_CITY "San Francisco"
set_var EASYRSA_REQ_ORG "My Organization"
set_var EASYRSA_REQ_EMAIL "vpn@example.com"
set_var EASYRSA_REQ_OU "VPN Services"

# Key and certificate settings
set_var EASYRSA_KEY_SIZE 2048
set_var EASYRSA_CERT_EXPIRE 825
set_var EASYRSA_DIGEST sha256

# Server specific
set_var EASYRSA_EXT_DIR server
